VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key (Dont't commit to github or share!!)
VITE_JWT_SECRET=your_secret_key
